<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="ContactListController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" rowHeight="80" id="WCw-Qf-5nD" customClass="ContactCell" customModule="Contacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bLn-IV-7Yn">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="79.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="3PW-5L-s0R"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGd-vw-shD">
                                            <rect key="frame" x="88" y="19" width="73" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alT-td-KSF">
                                            <rect key="frame" x="88" y="48" width="31" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dpj-uV-ARF">
                                            <rect key="frame" x="337" y="28" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="ZBN-60-1Yi"/>
                                                <constraint firstAttribute="height" constant="22" id="pmN-8t-UVo"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dpj-uV-ARF" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="6ob-of-1VG"/>
                                        <constraint firstItem="alT-td-KSF" firstAttribute="leading" secondItem="pGd-vw-shD" secondAttribute="leading" id="73e-dM-ses"/>
                                        <constraint firstItem="pGd-vw-shD" firstAttribute="leading" secondItem="bLn-IV-7Yn" secondAttribute="trailing" constant="8" id="B0O-IW-Bk2"/>
                                        <constraint firstItem="bLn-IV-7Yn" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" id="T5f-RF-MBc"/>
                                        <constraint firstAttribute="bottom" secondItem="bLn-IV-7Yn" secondAttribute="bottom" id="TkD-0i-qDi"/>
                                        <constraint firstAttribute="trailing" secondItem="Dpj-uV-ARF" secondAttribute="trailing" constant="16" id="XvF-qp-evE"/>
                                        <constraint firstItem="bLn-IV-7Yn" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" id="ge4-Sw-OHu"/>
                                        <constraint firstItem="alT-td-KSF" firstAttribute="top" secondItem="pGd-vw-shD" secondAttribute="bottom" constant="8" id="oDj-bN-ko1"/>
                                        <constraint firstItem="pGd-vw-shD" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="8" id="xUN-gx-ZIA"/>
                                        <constraint firstItem="Dpj-uV-ARF" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" id="zkf-1t-A2m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="cityLabel" destination="alT-td-KSF" id="5ZH-Nt-QHw"/>
                                    <outlet property="favoriteIcon" destination="Dpj-uV-ARF" id="eUV-n8-87V"/>
                                    <outlet property="nameLabel" destination="pGd-vw-shD" id="i0S-fx-Wut"/>
                                    <outlet property="profileImageView" destination="bLn-IV-7Yn" id="Lb2-Bb-zDh"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showContact" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uwN-40-Z7h" kind="relationship" relationship="rootViewController" id="bwv-60-2O1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Contact Detail Controller-->
        <scene sceneID="lsF-aK-91P">
            <objects>
                <tableViewController id="uwN-40-Z7h" customClass="ContactDetailController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hH9-m2-8DY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="6tR-du-7VA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gxO-gv-rzp">
                                    <rect key="frame" x="137" y="32" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="Fuk-fV-M7U"/>
                                        <constraint firstAttribute="width" constant="100" id="H2I-9b-3xU"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXM-TI-vts">
                                    <rect key="frame" x="138.5" y="148" width="98" height="27"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="gxO-gv-rzp" firstAttribute="top" secondItem="6tR-du-7VA" secondAttribute="top" constant="32" id="o96-Nn-luo"/>
                                <constraint firstItem="gxO-gv-rzp" firstAttribute="centerX" secondItem="6tR-du-7VA" secondAttribute="centerX" id="pAH-2S-oeQ"/>
                                <constraint firstItem="tXM-TI-vts" firstAttribute="top" secondItem="gxO-gv-rzp" secondAttribute="bottom" constant="16" id="pqs-3y-yUg"/>
                                <constraint firstItem="tXM-TI-vts" firstAttribute="centerX" secondItem="6tR-du-7VA" secondAttribute="centerX" id="qAK-Sq-Dc9"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="AcS-Wo-x5a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dvZ-Qe-CHe">
                                        <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dvZ-Qe-CHe" id="FWn-Bu-7sw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xP-wI-rs8">
                                                    <rect key="frame" x="24" y="11" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(111) 222-3333" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XD6-85-Ds4">
                                                    <rect key="frame" x="249" y="11.5" width="118" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XD6-85-Ds4" secondAttribute="trailing" constant="8" id="W2Y-pm-FbM"/>
                                                <constraint firstItem="1xP-wI-rs8" firstAttribute="leading" secondItem="FWn-Bu-7sw" secondAttribute="leadingMargin" constant="8" id="aPq-i4-tWW"/>
                                                <constraint firstItem="1xP-wI-rs8" firstAttribute="centerY" secondItem="FWn-Bu-7sw" secondAttribute="centerY" id="oFs-yv-4tS"/>
                                                <constraint firstItem="XD6-85-Ds4" firstAttribute="centerY" secondItem="FWn-Bu-7sw" secondAttribute="centerY" id="qgi-Wv-aur"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="etJ-2k-ayH">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="etJ-2k-ayH" id="cK7-lw-SV2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPe-F3-10N">
                                                    <rect key="frame" x="24" y="11" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello@test.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdc-ES-Xwp">
                                                    <rect key="frame" x="248" y="11.5" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hdc-ES-Xwp" firstAttribute="centerY" secondItem="cK7-lw-SV2" secondAttribute="centerY" id="Mpf-er-QIS"/>
                                                <constraint firstItem="fPe-F3-10N" firstAttribute="leading" secondItem="cK7-lw-SV2" secondAttribute="leadingMargin" constant="8" id="U4A-wF-3HE"/>
                                                <constraint firstItem="fPe-F3-10N" firstAttribute="centerY" secondItem="cK7-lw-SV2" secondAttribute="centerY" id="dGM-Vk-ARW"/>
                                                <constraint firstAttribute="trailing" secondItem="Hdc-ES-Xwp" secondAttribute="trailing" constant="8" id="pJJ-jW-wpI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="pmF-un-eza">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="Efa-oR-yfR">
                                        <rect key="frame" x="0.0" y="324" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Efa-oR-yfR" id="EJu-cf-dPD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jft-XH-Y77">
                                                    <rect key="frame" x="24" y="19" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Street Drive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3N5-rH-Whe">
                                                    <rect key="frame" x="228" y="8" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNJ-2S-kKs">
                                                    <rect key="frame" x="200" y="37" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cv-QQ-wIy">
                                                    <rect key="frame" x="287" y="37" width="23" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaF-T0-9bW">
                                                    <rect key="frame" x="318" y="37" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WaF-T0-9bW" firstAttribute="leading" secondItem="9Cv-QQ-wIy" secondAttribute="trailing" constant="8" id="4cj-Tv-8h6"/>
                                                <constraint firstItem="9Cv-QQ-wIy" firstAttribute="top" secondItem="WaF-T0-9bW" secondAttribute="top" id="6bB-7e-ySO"/>
                                                <constraint firstItem="hNJ-2S-kKs" firstAttribute="top" secondItem="3N5-rH-Whe" secondAttribute="bottom" constant="8" symbolic="YES" id="8lL-yC-kXc"/>
                                                <constraint firstItem="WaF-T0-9bW" firstAttribute="trailing" secondItem="3N5-rH-Whe" secondAttribute="trailing" id="OvG-A9-Cp2"/>
                                                <constraint firstItem="9Cv-QQ-wIy" firstAttribute="leading" secondItem="hNJ-2S-kKs" secondAttribute="trailing" constant="8" id="a6Z-u6-MSJ"/>
                                                <constraint firstItem="3N5-rH-Whe" firstAttribute="top" secondItem="EJu-cf-dPD" secondAttribute="top" constant="8" id="bJx-yM-Icz"/>
                                                <constraint firstItem="hNJ-2S-kKs" firstAttribute="top" secondItem="9Cv-QQ-wIy" secondAttribute="top" id="iyV-eI-kiI"/>
                                                <constraint firstItem="jft-XH-Y77" firstAttribute="top" secondItem="EJu-cf-dPD" secondAttribute="topMargin" constant="8" id="jZs-T6-XyR"/>
                                                <constraint firstAttribute="trailing" secondItem="3N5-rH-Whe" secondAttribute="trailing" constant="8" id="r35-9A-uJ0"/>
                                                <constraint firstItem="jft-XH-Y77" firstAttribute="leading" secondItem="EJu-cf-dPD" secondAttribute="leadingMargin" constant="8" id="x6b-3C-6JE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="76o-qR-hWh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Hji-rk-hbC">
                                        <rect key="frame" x="0.0" y="448" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hji-rk-hbC" id="dxy-7W-9pC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5N7-iF-uY3">
                                                    <rect key="frame" x="8" y="6" width="114" height="30"/>
                                                    <state key="normal" title="Mark As Favorite"/>
                                                    <connections>
                                                        <action selector="markAsFavorite:" destination="uwN-40-Z7h" eventType="touchUpInside" id="2cM-Vd-tp7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5N7-iF-uY3" firstAttribute="centerY" secondItem="dxy-7W-9pC" secondAttribute="centerY" id="P0R-mv-Hte"/>
                                                <constraint firstItem="5N7-iF-uY3" firstAttribute="leading" secondItem="dxy-7W-9pC" secondAttribute="leading" constant="8" id="b1m-l3-51r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uwN-40-Z7h" id="QvU-hf-jhz"/>
                            <outlet property="delegate" destination="uwN-40-Z7h" id="lxI-Dr-hWI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fGo-IM-gu9"/>
                    <connections>
                        <outlet property="cityLabel" destination="hNJ-2S-kKs" id="R5Y-eh-uwE"/>
                        <outlet property="emailLabel" destination="Hdc-ES-Xwp" id="a1J-ka-wzz"/>
                        <outlet property="nameLabel" destination="tXM-TI-vts" id="NKs-G6-Nyu"/>
                        <outlet property="phoneNumberLabel" destination="Hdc-ES-Xwp" id="E5F-Af-Ow7"/>
                        <outlet property="profileView" destination="gxO-gv-rzp" id="Khn-o3-bMq"/>
                        <outlet property="stateLabel" destination="9Cv-QQ-wIy" id="ZpF-sO-f3f"/>
                        <outlet property="streetAddressLabel" destination="3N5-rH-Whe" id="Q7y-r6-dKW"/>
                        <outlet property="zipLabel" destination="WaF-T0-9bW" id="pop-YU-SdZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8o-SF-wT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="127.28635682158921"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
