<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fuM-QX-lQk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List Controller-->
        <scene sceneID="LJN-Bc-jqf">
            <objects>
                <tableViewController id="Fah-f4-08f" customClass="TodoListController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rHx-26-XQR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="mBH-MC-IPf" style="IBUITableViewCellStyleDefault" id="5Wb-0L-BQI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Wb-0L-BQI" id="KlO-Sp-FrP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mBH-MC-IPf">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gbn-p3-XRb" kind="show" identifier="showDetail" id="7gc-1T-klb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fah-f4-08f" id="GBo-0q-dnU"/>
                            <outlet property="delegate" destination="Fah-f4-08f" id="T48-b2-Dzy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6rU-t7-Hxs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bke-nL-nz9">
                            <connections>
                                <segue destination="Af9-62-HQP" kind="presentation" identifier="newItem" id="DxG-PG-4HT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYO-pF-VXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="26.53673163418291"/>
        </scene>
        <!--Add Task Controller-->
        <scene sceneID="bGg-dj-OW9">
            <objects>
                <viewController id="OEg-wU-oBb" customClass="AddTaskController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wDR-2M-Ls0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ymp-Oh-MKR">
                                <rect key="frame" x="16" y="96" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ymp-Oh-MKR" firstAttribute="leading" secondItem="k27-3F-dAB" secondAttribute="leading" constant="16" id="76E-9b-YuM"/>
                            <constraint firstItem="k27-3F-dAB" firstAttribute="trailing" secondItem="ymp-Oh-MKR" secondAttribute="trailing" constant="16" id="B7e-uY-JcB"/>
                            <constraint firstItem="ymp-Oh-MKR" firstAttribute="top" secondItem="k27-3F-dAB" secondAttribute="top" constant="32" id="FGg-cx-RgM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k27-3F-dAB"/>
                    </view>
                    <navigationItem key="navigationItem" id="qoz-pM-5wS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rjD-th-PP5">
                            <connections>
                                <action selector="cancel:" destination="OEg-wU-oBb" id="Njd-YS-Fd1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="JGC-01-qfQ">
                            <connections>
                                <action selector="save:" destination="OEg-wU-oBb" id="z1r-SL-AQT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="ymp-Oh-MKR" id="OsB-fY-3Ve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6U-5Q-EeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128.8000000000002" y="26.53673163418291"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="agE-q3-6LF">
            <objects>
                <viewController id="gbn-p3-XRb" customClass="DetailViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JCm-ZO-rKk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPU-4z-paJ">
                                <rect key="frame" x="16" y="318.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvF-Da-Rnf">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="8Ew-Mx-9aU"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteItem:" destination="gbn-p3-XRb" eventType="touchUpInside" id="9j7-My-plt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XPU-4z-paJ" firstAttribute="centerY" secondItem="JCm-ZO-rKk" secondAttribute="centerY" id="7if-IA-4LT"/>
                            <constraint firstItem="BLK-Ag-pQT" firstAttribute="trailing" secondItem="XPU-4z-paJ" secondAttribute="trailing" constant="16" id="GFM-MJ-PcE"/>
                            <constraint firstItem="gvF-Da-Rnf" firstAttribute="leading" secondItem="BLK-Ag-pQT" secondAttribute="leading" id="RhM-Pr-xot"/>
                            <constraint firstItem="BLK-Ag-pQT" firstAttribute="trailing" secondItem="gvF-Da-Rnf" secondAttribute="trailing" id="czm-2T-MWH"/>
                            <constraint firstItem="BLK-Ag-pQT" firstAttribute="bottom" secondItem="gvF-Da-Rnf" secondAttribute="bottom" id="eHi-6g-fQ9"/>
                            <constraint firstItem="XPU-4z-paJ" firstAttribute="leading" secondItem="BLK-Ag-pQT" secondAttribute="leading" constant="16" id="yBn-wH-PVo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BLK-Ag-pQT"/>
                    </view>
                    <navigationItem key="navigationItem" id="tyM-5m-XSs">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="TLB-yh-09u">
                            <connections>
                                <action selector="save:" destination="gbn-p3-XRb" id="a7j-sX-yMw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailTextField" destination="XPU-4z-paJ" id="HC6-Af-lUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tv2-av-LxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7d4-42-bat">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fuM-QX-lQk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ion-BH-RER">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fah-f4-08f" kind="relationship" relationship="rootViewController" id="XAQ-py-kzm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQM-EP-ogZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8MC-mL-Tte">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Af9-62-HQP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gpx-jl-Y52">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OEg-wU-oBb" kind="relationship" relationship="rootViewController" id="cKe-oX-UmB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHP-ki-KjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.5999999999999" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
